# onway

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/gahui/admin/: AdminApplication.java
admin/src/main/java/com/gahui/admin/controller/: TestController.java
admin/src/main/java/com/gahui/admin/service/: UserFeignService.java
admin/src/main/java/com/gahui/admin/service/impl/: FallBackServiceImpl.java
admin/src/main/resources/: bootstrap.yml
admin/src/test/java/com/gahui/admin/: AdminApplicationTests.java
mdc-user/: pom.xml
mdc-user/src/main/java/com/gahui/mdcuser/: MdcUserApplication.java
mdc-user/src/main/java/com/gahui/mdcuser/controller/: TestController.java
mdc-user/src/main/java/com/gahui/mdcuser/dao/: AccountDao.java
mdc-user/src/main/java/com/gahui/mdcuser/dto/: AccountDetailDto.java
mdc-user/src/main/java/com/gahui/mdcuser/entity/: Account.java  AccountExample.java  Address.java  AddressExample.java  Cert.java  CertExample.java  User.java  UserExample.java
mdc-user/src/main/java/com/gahui/mdcuser/mapper/: AccountMapper.java  AddressMapper.java  CertMapper.java  UserMapper.java
mdc-user/src/main/java/com/gahui/mdcuser/service/: AccountService.java
mdc-user/src/main/java/com/gahui/mdcuser/service/impl/: AccountServiceImpl.java
mdc-user/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
mdc-user/src/main/resources/dao/: AccountDao.xml
mdc-user/src/main/resources/mapper/: AccountMapper.xml  AddressMapper.xml  CertMapper.xml  UserMapper.xml
mdc-user/src/main/resources/sql-script/: schema.sql
mdc-user/src/test/java/com/gahui/mdcuser/: JUnitTestBase.java  MdcUserApplicationTests.java
mdc-user/src/test/java/com/gahui/mdcuser/dao/: AccountDaoTest.java
mdc-user/src/test/java/com/gahui/mdcuser/mapper/: AccountMapperTest.java
mdc-user/src/test/java/com/gahui/mdcuser/service/: AccountServiceTest.java
